1class Solution {
2public:
3#define ll long long
4    ll solver(int ptr, vector<vector<int>>&adjlist,vector<int>& basetime){
5
6
7        ll currentbasetime=basetime[ptr];
8        // if(adjlist[ptr].empty())return currentbasetime;
9        bool found=false;
10        ll latest=LLONG_MIN,earliest=LLONG_MAX;
11        // vector<ll>childrentimes;
12
13        for(auto child : adjlist[ptr]){
14            ll ctime=solver(child,adjlist,basetime);
15            latest=max(latest,ctime);
16            earliest=min(earliest,ctime);
17            found=true;
18            // cout<<"time for "<<child<<" == "<<ctime<<endl;
19        }
20
21        // for(auto ele : childrentimes){
22        // }
23        if(!found)return currentbasetime;
24        ll time=(latest-earliest+currentbasetime)+latest;
25    return time;
26    
27    }
28    
29    long long finishTime(int n, vector<vector<int>>& edges, vector<int>& basetime) {
30        vector<vector<int>>adjlist(n,vector<int>{});
31
32
33        for(auto e : edges){
34
35            int u=e[0];
36            int v=e[1];
37            adjlist[u].push_back(v);
38            
39        }
40        // for(int i=0;i<n;i++){
41        //     cout<<i<<" : ";
42        //     for(auto b : adjlist[i])cout<<b<<" ";
43        //     cout<<endl;
44        // }
45        ll ans=solver(0,adjlist,basetime);
46
47        return ans;
48    }
49};