1class Solution {
2public:
3    // This solution is valid for only binary tree
4    using ll = long long;
5    ll f(int i, unordered_map<int, vector<int>>& adj, vector<int>& baseTime,
6         vector<ll>& finishTime) {
7        if (adj.count(i) == 0)
8            return finishTime[i] = baseTime[i];
9        if (finishTime[i] != -1)
10            return finishTime[i];
11        vector<int> nodes;
12        nodes = adj[i];
13
14        ll size = nodes.size();
15
16        ll latest = LLONG_MIN, earliest = LLONG_MAX;
17        ll ownduration =0;
18        for (ll ind = 0; ind < size; ind++) {
19            ll child= f(nodes[ind], adj, baseTime, finishTime) ;
20            earliest = min(earliest, child);
21            latest = max(latest, child);
22            
23            
24        }
25        ownduration = latest - earliest + baseTime[i];
26        return finishTime[i] = latest + ownduration;
27
28    }
29    long long finishTime(int n, vector<vector<int>>& edges,
30                         vector<int>& baseTime) {
31        unordered_map<int, vector<int>> adj;
32        for (auto& e : edges) {
33            auto u = e[0];
34            auto v = e[1];
35            adj[u].push_back(v);
36        }
37        vector<ll> finishTime(n, -1);
38        return f(0, adj, baseTime, finishTime);
39    }
40};