1class Solution {
2public:
3    void subset(vector<int>& nums, vector<int>& ans, vector<vector<int>>& final,
4                int i, int n) {
5        if (i == n) {
6            final.push_back(ans);
7            return;
8        }
9
10        ans.push_back(nums[i]);
11        subset(nums, ans, final, i + 1, n);
12        ans.pop_back();
13        subset(nums, ans, final, i + 1, n);
14    }
15    vector<vector<int>> subsets(vector<int>& nums) {
16        vector<vector<int>> final;
17        int n = nums.size();
18        vector<int> ans;
19        subset(nums, ans, final, 0, n);
20        return final;
21    }
22};