1class Solution {
2public:
3    int minimumSwaps(vector<int>& nums) {
4        int last_index=nums.size()-1;
5        int count=0;
6        for(int i=0;i<nums.size();i++){
7            if(nums[i]==0 && i<last_index){
8                
9                    if(nums[last_index]!=0){
10                        swap(nums[i],nums[last_index]);
11                        count++;
12                        last_index--;
13                    }
14                    else {
15                        while(last_index>i && nums[last_index]==0){
16                            last_index--;
17                        }
18                        if(nums[last_index]!=0){
19                            swap(nums[i],nums[last_index]);
20                            count++;
21                            last_index--;
22                        }
23                        
24                        
25                    }
26                
27            }
28        
29        }
30        return count;
31        
32    }
33};