1class Solution {
2public:
3    int findShortestSubArray(vector<int>& nums) {
4
5        unordered_map<int,int> lower;
6        unordered_map<int,int> upper;
7        unordered_map<int,int> freq;
8
9        int degree = 0;
10
11        for(int i = 0; i < nums.size(); i++) {
12            if(freq[nums[i]] == 0) 
13            {
14                lower[nums[i]] = i;
15            }
16            upper[nums[i]] = i;
17            freq[nums[i]]++;
18            degree = max(degree, freq[nums[i]]);
19        }
20
21        int ans = nums.size();
22
23        for(auto &p : freq) {
24            if(p.second == degree) {
25                int num = p.first;
26                ans = min(ans, upper[num] - lower[num] + 1);
27            }
28        }
29
30        return ans;
31    }
32};